# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True  # استخدم False في بيئة الإنتاج

# Database settings
DB_NAME=school_db
DB_USER=school_user
DB_PASSWORD=your_db_password_here
DB_HOST=db  # استخدم 'db' كاسم مضيف لأن PostgreSQL يعمل في خدمة أخرى في Docker Compose
DB_PORT=5432  # المنفذ الافتراضي لـ PostgreSQL

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Other Django settings
TIME_ZONE=UTC
